# TipaVTeme

./: pom.xml
src/main/java/: Class.java  PgGener.java  Progress.java  ServletSt.java  Student.java  Subject.java  Teacher.java  helper.java  studDao.java
src/main/resources/: hibernate.cfg.xml
templete/: form.html
